{
  "name": "connect-multi-redis",
  "version": "0.2.0",
  "author": "Robert Kowalski <rok@kowalski.gd>",
  "description": "Manages multiple redis hosts for sessions",
  "main": "index.js",
  "scripts": {
    "test": "make"
  },
  "dependencies": {
    "connect-redis": "1.4.5"
  },
  "devDependencies": {
    "connect": "2.7.3",
    "chai": "1.4.x",
    "mocha": "1.8.1",
    "supertest": "0.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertkowalski/connect-multi-redis"
  },
  "bugs": {
    "url": "https://github.com/robertkowalski/connect-multi-redis/issues"
  },
  "keywords": [
    "redis",
    "connect",
    "express",
    "session"
  ],
  "license": "MIT"
}
