{
  "name": "connect-multi-redis",
  "version": "0.1.0",
  "author": "Robert Kowalski <rok@kowalski.gd>",
  "description": "Manages multiple redis hosts for sessions",
  "main": "index.js",
  "scripts": {
    "test": "make"
  },
  "dependencies": {
    "connect-redis": "1.4.5",
    "connect": "2.7.3"
  },
  "devDependencies": {
    "chai": "1.4.x",
    "mocha": "1.8.1",
    "supertest": "0.4.2"
  },
  "repository": "",
  "keywords": [
    "redis",
    "connect",
    "express",
    "session"
  ],
  "license": "BSD"
}
